{
  "name": "yelp_camp_project",
  "version": "1.0.0",
  "description": "A\t yelp camp project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ich-Mael",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  }
}
